<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cody Covington : Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>

<body>
    <div id="header">
        <div id="nameplate">Cody Covington</div>

        <div id="navlink">    
            <a href="index.html">About |</a>
            <a href="portfolio.html">Portfolio |</a>
            <a href="contact.html">Contact</a>    
        </div>
    </div>

    <div id="bio-background">

        <div id="contact">
                <h1>Contact</h1><br>
                <div class="line"></div><br>
                <form>
                    <div class="formtitle">Name</div><br>
                    <input type="text" value="John Smith"><br>
                    <br>
                    <div class="formtitle">Email</div><br>
                    <input type="text" value="john@johnsmith.com"><br>
                    <br>
                    <div class="Message">Message</div><br>
                    <textarea id="message" type="text" value="Type your message here"></textarea><br>
                    
                    <input type="submit" value="Submit" class="submit">

                </form>
                
                
        </div>

        <div id="greendivider"></div>
        <div id="footer">Copyright ©</div>

 </body>
</html>

            